label start:
    $ endings = []
    python:
        def add_ending(text, is_good):
            ending = (text, is_good)
            if ending not in endings:
                endings.append(ending)
                return 'Поздравляем вы достигли новой концовки'
    python:
        name = renpy.input("Как вас зовут?")

        ggname = name.strip().capitalize() or "Анон"
    define gg = Character('[ggname]', color="#c8ffc8")
    define a = Character('Августа', color='#660806')
    define u = Character('???', color='#000000')

    jump location1

label location1:
    scene bg cave1
    show gg idle1

    'Ища заветный вырванный листок, [ggname] попадает в глубокую и темную, заросшую мхом нору.'

    'На терпком сероватом грунте, более походящем на кучу разбитых камушков вперемешку с песком и грязью, лежат камни, 
    осколки булыжников и разные безделушки, забытые тут предыдущими гостями или принесенные диким зверьем...'

    'Однако, взгляд приковывает свежая собачья тушка в дальнем узком углу. Не дышит, но еще теплая.'

    'Страшно даже взглянуть в ее сторону, а подумать, что случилось с жалким псом, что он испытал еще труднее.'

    '[ggname] понимает, что вскоре она начнет разлагаться, в ней заведутся черви, начнут откладывать личинки мухи... 
    тело покроется проплешинами и язвами, появится характерный мерзостный запах гнили.'

    show dog justdied

    'Этот запах смешается с уже имеющейся отдушкой сырости, сделав это место еще более унылым. 
    Где-то позади Анона слышатся треск кузнечиков, ветер и шелест листьев.'

    'Под ногами бегают муравьиные рои, с потолка свисают на длинных серебристых нитях пауки, 
    которые вот-вот норовят опуститься герою на плечи.'

    menu:
        "Остаться с собакой":
            "[ggname] погиб от удушения во время секса. (Плохая концовка) "
            "[add_ending(text='[ggname] погиб от удушения во время секса.', is_good=False)]"
            return
        "Идти дальше":
            '[ggname] пинает мертвое животное и издает звуки умирающей чайки.'
            ' Идет дальше и не решается отступать, какой бы не была дорога.'
            jump location2
            
label location2:
    scene bg dark_corridors
    'Путь наедине с собственными мыслями прерывает хриплый звук на развилке, отдаленно напоминающий 
    стон умирающего кита на заточенном берегу океанского залива.'

    'Эти предсмертные возгласы и оханье, которые беспощадно искажает эхо были столь душераздирающие, 
    что заставляли кровь внутри свернуться, застыть в ожидании... ожидании неизбежного, чего-то непредсказуемого. ' 

    'Оно внушает животный страх, в ушах пульсирует, что-то незримое давит на грудь, а зрачки расширяются, 
    судорожно ища источник непонятного хрипения.'

    menu:
        'Стоит ли идти на звук?'
        'Проявить смелость':
            pass
        'Бежать со всех ног в другую сторону':
            pass

label location3:
    menu:
        'Спешно уйти от шизоидной':
            ' Трус испуганно несется от голой избитой бабищи, по пути еще пару раз упав лицом в камни.'
            u 'И КТО ТЕПЕРЬ СТРАШНЕЕ?!!'
        'Предложить помощь':
            'Анон протягивает женщине руку, в которой лежал грязный носовой платок. 
            Она вытирает кровь и прижимает огромную дыру в щеке.'
        

    
